prefix=/home/dkj/work/linux/sdPlayer/FFmpegV4.0
exec_prefix=${prefix}
libdir=/home/dkj/work/linux/sdPlayer/FFmpegV4.0/lib
includedir=/home/dkj/work/linux/sdPlayer/FFmpegV4.0/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.25.100
Requires: libswscale >= 5.2.100, libavformat >= 58.17.101, libavcodec >= 58.20.104, libswresample >= 3.2.100, libavutil >= 56.18.102
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm
Libs.private: 
Cflags: -I${includedir}
